
log4j.rootLogger=ERROR, Console
log4j.logger.play=ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.org.springframework=ERROR
log4j.appender.org.nd4j=ERROR
log4j.appender.org.canova=ERROR
log4j.appender.org.datavec=ERROR
log4j.appender.org.deeplearning4j=ERROR
log4j.appender.opennlp.uima=OFF
log4j.appender.org.apache.uima=OFF
log4j.appender.org.cleartk=OFF

log4j.logger.org.springframework=ERROR
log4j.logger.org.nd4j=ERROR
log4j.logger.org.canova=ERROR
log4j.logger.org.datavec=INFO
log4j.logger.org.deeplearning4j=ERROR
log4j.logger.opennlp.uima.util=OFF
log4j.logger.org.apache.uima=OFF
log4j.logger.org.cleartk=OFF

